{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2018",
    "lib": ["ES2021", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strict": false, // DONE - 45 errors related to services being optional
    "noUnusedLocals": false, // DONE
    "noUnusedParameters": false, // DONE
    "noPropertyAccessFromIndexSignature": false, // DONE
    "strictNullChecks": false,
    // "noUncheckedIndexedAccess": true, // TODO
    // "exactOptionalPropertyTypes": true, // TODO
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "5.0",
    "types": ["cypress", "cypress-axe", "@testing-library/cypress"],
    "baseUrl": ".",
    "paths": {
      "@networkMocks/*": ["_networkMocks/*"]
    },
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "exclude": ["node_modules", "dist", "dist-test-app", "package", "esbuild", "dist-docs"],
  "include": ["**/*.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
