{
  "name": "@ministryofjustice/hmpps-digital-prison-reporting-frontend",
  "description": "The Digital Prison Reporting Frontend contains templates and code to help display data effectively in UI applications.",
  "version": "3.6.0",
  "main": "dpr/assets/js/all.mjs",
  "sass": "dpr/all.scss",
  "engines": {
    "node": "^20",
    "npm": "^10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/hmpps-digital-prison-reporting-frontend.git"
  },
  "keywords": [
    "dpr",
    "moj",
    "frontend",
    "design system",
    "template"
  ],
  "dependencies": {
    "agentkeepalive": "^4.5.0",
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1",
    "express": "^4.18.2",
    "govuk-frontend": "^5.1.0",
    "nunjucks": "^3.2.4",
    "superagent": "^8.1.2"
  },
  "author": "HMPPS Digital Prison Reporting Team",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/ministryofjustice/hmpps-digital-prison-reporting-frontend/issues"
  },
  "homepage": "https://github.com/ministryofjustice/hmpps-digital-prison-reporting-frontend#readme",
  "publishConfig": {
    "access": "public"
  }
}
